In [1]:
import numpy as np
import pandas as pd

In [8]:
data = pd.read_excel("matchups.xlsx")
data = data[["Schl", "Opp", "Unnamed: 8"]]
data

                  Schl                 Opp Unnamed: 8
0               Kansas      North Carolina          W
1       North Carolina              Kansas          L
2               Kansas           Villanova          W
3            Villanova              Kansas          L
4                 Duke      North Carolina          L
..                 ...                 ...        ...
95            Michigan      Colorado State          W
96          Providence  South Dakota State          W
97  South Dakota State          Providence          L
98         Boise State             Memphis          L
99             Memphis         Boise State          W

[100 rows x 3 columns]